---
- name: Check if calico is running
  ansible.builtin.shell: kubectl get pods -n calico-apiserver | tail -1 | awk '{print $3}'
  register: calico_status
  changed_when: False

- name: Install Tigera operator
  kubernetes.core.k8s:
    state: present
    src: https://raw.githubusercontent.com/projectcalico/calico/v3.26.4/manifests/tigera-operator.yaml
  when: calico_status.stdout != "Running"

- name: Install calico
  kubernetes.core.k8s:
    state: present
    src: https://github.com/kamuridesu/argocd-apps-test-helm/blob/main/custom-resources/calico.yml
  when: calico_status.stdout != "Running"

- name: Wait for calico to be running
  ansible.builtin.shell: kubectl get pods -n calico-apiserver | tail -1 | awk '{print $3}'
  register: calico_status
  until: calico_status.stdout == "Running"
  retries: 30
  delay: 10
