---
- name: Check if istio is running
  ansible.builtin.shell: kubectl get pods -n istio-ingress | tail -1 | awk '{print $3}'
  register: istio_status
  changed_when: False
    
- name: Add Istio repo
  kubernetes.core.helm_repository:
    name: "istio"
    repo_url: https://istio-release.storage.googleapis.com/charts
    state: present
  when: istio_status.stdout != "Running"

- name: Deploy Istio with Helm
  kubernetes.core.helm:
    name: istio-base
    chart_ref: "istio/base"
    release_namespace: istio-system
    create_namespace: yes
    update_repo_cache: true
  when: istio_status.stdout != "Running"

- name: Deploy Istiod
  kubernetes.core.helm:
    name: istiod
    release_namespace: istio-system
    chart_ref: istio/istiod
    wait: yes
  when: istio_status.stdout != "Running"

- name: Create istio ingress gateway namespace
  ansible.builtin.shell: |
    kubectl create namespace istio-ingress
    kubectl label namespace istio-ingress istio-injection=enabled
  when: istio_status.stdout != "Running"

- name: Deploy istio ingress gateway
  kubernetes.core.helm:
    name: istio-ingressgateway
    chart_ref: istio/gateway
    release_namespace: istio-ingress
  when: istio_status.stdout != "Running"

- name: Wait for istio to be running
  ansible.builtin.shell: kubectl get pods -n istio-ingress | tail -1 | awk '{print $3}'
  register: istio_status
  until: istio_status.stdout == "Running"
  retries: 30
  delay: 10
